group=dev.whyoleg.cryptography
version=0.1.0-SNAPSHOT
#Kotlin
kotlin.js.compiler=both
kotlin.incremental.js.ir=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
#kotlin.build.report.output=file|build_scan
#Gradle
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
org.gradle.vfs.watch=true
